# VITE_MAPS_KEY=AIzaSyA6l7rO_o7pMxDmXb4RIrI5PQKwUsAXkeo
VITE_SCRIPT_GG_SHEET_ACTION=https://script.google.com/macros/s/AKfycbz3SweWXOsVnkmidr2Wnt58_rKcj98h85s0kz9qw01JrX2oWv4jUoLPfbVaXfHQiiFOyw/exec

# firebase
VITE_FIREBASE_API_KEY=AIzaSyAXywQ5N4sVs0fViE_d5S6VvkysngD5dAs
VITE_FIREBASE_AUTH_DOMAIN=highland-website-67f47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=highland-website-67f47
VITE_FIREBASE_STORAGE_BUCKET=highland-website-67f47.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1057710584375
VITE_FIREBASE_APP_ID=1:1057710584375:web:b73cdca4ffe775da2e05b2